@use 'base'
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap')

*
    @extend %reset

body
    font: base.$font-size base.$font-stack

a:visited
    color: inherit

div.background-container
    position: relative
    overflow: hidden

div.background
    position: absolute
    left: 50%
    background: base.$light-grayish-blue
    width: 100%
    height: 65%
    z-index: -1
    border-radius: 0 0 0 25%

header
    padding: 2em
    @include base.flex($justify-content: space-between)
    position: relative

nav
    ul
        @include base.text-style($color: base.$very-dark-blue, $size: 1.25rem, $text-transform: uppercase, $width: 100%)
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2)
        text-align: center
        font-weight: 700
        background: #fff
        letter-spacing: 0.125rem
        position: absolute
        width: 90%
        top: 200%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 1rem
        li
            @extend %margin-bottom
        li:last-child
            padding-top: 1rem
            border-top: .5px solid base.$grayish-blue
            color: base.$grayish-blue

.toggle-nav
    display: none

main
    padding: 2em 0 4em 0
    img.illustration-devices
        width: 150%

footer
    font-size: 1rem
    padding: 0 1em
    p.project-cta
        margin: 1rem 0
        span.new-cta
            @include base.cta($background: base.$very-dark-blue, $size:0.9em, $padding: 0.20em 0.65em, $border-radius: 10px, $font-weight: 700)
        span.monograph-dashboard
            @include base.small-text($letter-spacing: 0.35rem, $size: 0.9em)
    h1.project-header-text
        @include base.text-style($color: base.$very-dark-blue,$size: 2.5em,$text-transform: uppercase, $width: 90%)

    p.project-description
        @include base.text-style($color: base.$dark-grayish-blue,$size: 1.25em,$text-transform: none, $width: 80%)
    p.project-btn-cta
        a
            @include base.cta($background: base.$primary-red-color, $size:0.9em, $padding: 1em 1.5em, $border-radius: 5px, $font-weight: 600)
        a:hover
            opacity: 0.85
        span
            @include base.small-text($letter-spacing: 0.175rem, $size: 0.9em)

@media (width > 768px)
    footer
        font-size: 1.25rem

@media (width > 1024px)
    div.padding-desktop
        padding: 1.75rem
    div.flex-container
        display: flex
        align-items: center
    main,
    footer
        flex: 1
        padding: 0
    footer
        order: -1
        font-size: 1.5rem
    .toggle-nav
        display: block
    .hamburger-menu
        display: none
    nav
        ul
            position: relative
            top: unset
            left: unset
            background: unset
            transform: unset
            box-shadow: unset
            margin-bottom: unset
            padding: unset
            display: flex
            align-items: center
            li
                margin-bottom: unset
                margin-right: 1rem
                a:hover
                    text-decoration: underline base.$very-dark-blue
            li:last-child
                margin-right: unset
                margin-left: 2rem
                padding-top: unset
                border-top: unset
                color: base.$grayish-blue
                a:hover
                    text-decoration: underline base.$grayish-blue
    p.project-btn-cta
        margin-top: 5rem

@media (width > 1440px)
    footer
        font-size: 1.75rem
